# --------------- openweathermap ---------------

VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
VITE_WEATHER_API_KEY=


# ---------------     API AI     ---------------


VITE_ACTIVITY_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
VITE_ACTIVITY_API_KEY=

